module Inst_dec(IR_REG,opcd);
  input [3:0]IR_REG;
  output opcd;

  always@(*) begin
    case(IR_REG)
      4'd0 : opcd=1'bz;
      4'd1 : opcd=1'bz;
      4'd2 : opcd=1'bz;
      4'd3 : opcd=1'bz;
      4'd4 : opcd=1'bz;
      4'd5 : opcd=1'bz;
      4'd6 : opcd=1'bz;
      4'd7 : opcd=1'bz;
      4'd8 : opcd=1'bz;
      4'd9 : opcd=1'bz;
      4'd10 : opcd=1'bz;
      4'd11 : opcd=1'bz;
      4'd12 : opcd=1'bz;
      4'd13 : opcd=1'bz;
      4'd14 : opcd=1'bz;
      4'd15 : opcd=1;
      endcase
    end
endmodule
